# Shaddem

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ShaderDemo.sln  build.ps1  imgui.ini  roadmap-UI.md  roadmap-features.md  roadmap-performance.md  roadmap-ux.md  roadmap.md
installer/: ShaderDemo.iss  build-installer.ps1
shaders/: BlueTun.glsl  BoxFold_Fractal.glsl  BoxTunnel.glsl  Bubblecubs.glsl  Bulles1.glsl  Champ_detoiles.glsl  Chou-Fleur.glsl  CloudColors.glsl  CloudFluide.glsl  Cosmic_Space.glsl  Cream_Lake.glsl  Cristal_morph.glsl  CyberGrid_Wave.glsl  DeepSpace_Nebula.glsl  Demon_I_v11.glsl  DigitalTunnel.glsl  Drone_I.glsl  (+217 more)
src/ShaderDemo.App/: AdaptiveResolutionTest.cs  AudioAnalysisTest.cs  BenchmarkTest.cs  DockedWorkspaceTest.cs  EffectsPanelTest.cs  ExportResolutionTest.cs  FontGlyphTest.cs  FramePacingTest.cs  FullFeatureTest.cs  GCPressureTest.cs  GuiPanelsTest.cs  ImageLayerTest.cs  LayerBenchmarkTest.cs  MegademoShowcaseTest.cs  MigrationTest.cs  ParticleBenchmarkTest.cs  PostEffectsCostTest.cs  Program.cs  ProjectFeaturesTest.cs  ShaderCacheTest.cs  ShaderCompileTest.cs  ShaderDemo.App.csproj  ShaderLodSurveyTest.cs  ShaderQualityScaleTest.cs  ShaderRevertTest.cs  TemplateLayerTest.cs  TextModelLayerTest.cs  TextureBudgetTest.cs  TierDefaultsTest.cs  TimelineGapsTest.cs  TimelineImageLayerTest.cs  TimelineUiTest.cs  VideoExportTest.cs  WindowFeaturesTest.cs  WorkflowPanelsTest.cs
src/ShaderDemo.Core/: AppInfo.cs  AssemblyInfo.cs  ShaderDemo.Core.csproj
src/ShaderDemo.Core/Audio/: AsyncAudioAnalyzer.cs  AudioAnalysisResult.cs  AudioAnalyzer.cs  AudioPlayer.cs  AudioReactivity.cs  AudioUniforms.cs  LiveAudioAnalyzer.cs
src/ShaderDemo.Core/Export/: AudioExporter.cs  FfmpegCapabilities.cs  FfmpegExporter.cs  ScreenshotService.cs  SrtExporter.cs  VideoRecorder.cs
src/ShaderDemo.Core/Gui/: AboutPanel.cs  AudioPanel.cs  CommandPalette.cs  DebugOverlayPanel.cs  DemoWizardPanel.cs  EffectsPanel.cs  Elevation.cs  ExportPanel.cs  FileValidationHint.cs  GeneralPanel.cs  GuidedTour.cs  HelpPanel.cs  Icons.cs  LayersPanel.cs  LiveCodingPanel.cs  MacroControlsPanel.cs  MediaPanel.cs  MigrationPanel.cs  Model3DPanel.cs  Motion.cs  NativeDockBuilder.cs  NativeFileDialog.cs  PanelDescriptions.cs  PerformanceHud.cs  PopupsPanel.cs  PresetsPanel.cs  QuickExportPanel.cs  RecordingIndicator.cs  ShaderErrorsPanel.cs  SplashScreen.cs  SystemPanel.cs  TemplatesPanel.cs  Theme.cs  TimelineCanvas.cs  TimelinePanel.cs  ToastManager.cs  UiUtils.cs  WelcomePanel.cs  WindowPanel.cs
src/ShaderDemo.Core/Logging/: AppLog.cs  CrashHandler.cs
src/ShaderDemo.Core/Migration/: LayersMigrator.cs  ProjectMigrator.cs  PythonLiteralParser.cs  SettingsMigrator.cs  TimelineMigrator.cs
src/ShaderDemo.Core/Rendering/: AdaptiveResolutionController.cs  AsyncTextureLoader.cs  AudioOverlay.cs  AutomationRecorder.cs  BlendMode.cs  BuiltinShaders.cs  CustomSnippets.cs  DemoTemplate.cs  DragDropHandler.cs  EffectParams.cs  Framebuffer.cs  FullscreenQuad.cs  GlContext.cs  GlWindow.cs  GpuProfiler.cs  GpuResourceTracker.cs  HlslToGlslConverter.cs  ImageFitMode.cs  Layer.cs  LayerSourceType.cs  MathUtils.cs  Model3DState.cs  ModelRenderer.cs  ObjModel.cs  ParticleSystem.cs  PerformanceBudget.cs  PostEffectsPipeline.cs  QualityTier.cs  QualityTierDetector.cs  RenderPipeline.cs  SecondaryWindow.cs  ShaderBinaryCache.cs  ShaderErrorLog.cs  ShaderHotReloadWatcher.cs  ShaderLoader.cs  ShaderManager.cs  ShaderProgram.cs  ShaderWrapper.cs  Snippets.cs  TextOverlay.cs  (+3 more)
src/ShaderDemo.Core/Settings/: AppSettings.cs  LayerPersistence.cs  ModelPresetsService.cs  PresetsService.cs  SettingsService.cs  TemplatesService.cs
src/ShaderDemo.Core/Timeline/: ClipType.cs  TimelineClip.cs  TimelineEngine.cs  TimelineMarker.cs  TimelinePersistence.cs  Track.cs
(+7 files in other folders)
