<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ShaderDemo.App</RootNamespace>
    <AssemblyName>ShaderDemo</AssemblyName>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2026 Patrick JAILLET</Copyright>
    <Product>ShaderDemo</Product>
    <Company>Patrick JAILLET</Company>
    <Description>Real-time HLSL/GLSL shader visualizer with timeline, audio reactivity, and video export.</Description>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderDemo.Core\ShaderDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shaders\*.glsl">
      <Link>shaders\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\models\*.obj">
      <Link>models\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\assets\*.png">
      <Link>assets\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
